Arc-seconds per year
--------------------


.. code-block:: php

    Rate::makeUnit($measurement, Rate::EPSG_ARC_SECONDS_PER_YEAR)
    Rate::makeUnit($measurement, 'urn:ogc:def:uom:EPSG::1043')

=((pi/180) / 3600) radians per year. Year taken to be IUGS definition of 31556925.445 seconds; see UoM code 1029.

Centimetres per year
--------------------


.. code-block:: php

    Rate::makeUnit($measurement, Rate::EPSG_CENTIMETRES_PER_YEAR)
    Rate::makeUnit($measurement, 'urn:ogc:def:uom:EPSG::1034')

Year taken to be IUGS definition of 31556925.445 seconds; see UoM code 1029.

Metres per year
---------------


.. code-block:: php

    Rate::makeUnit($measurement, Rate::EPSG_METRES_PER_YEAR)
    Rate::makeUnit($measurement, 'urn:ogc:def:uom:EPSG::1042')

Year taken to be IUGS definition of 31556925.445 seconds; see UoM code 1029.

Milliarc-seconds per year
-------------------------


.. code-block:: php

    Rate::makeUnit($measurement, Rate::EPSG_MILLIARC_SECONDS_PER_YEAR)
    Rate::makeUnit($measurement, 'urn:ogc:def:uom:EPSG::1032')

= ((pi/180) / 3600 / 1000) radians per year. Year taken to be IUGS definition of 31556925.445 seconds; see UoM code 1029.

Millimetres per year
--------------------


.. code-block:: php

    Rate::makeUnit($measurement, Rate::EPSG_MILLIMETRES_PER_YEAR)
    Rate::makeUnit($measurement, 'urn:ogc:def:uom:EPSG::1027')

Year taken to be IUGS definition of 31556925.445 seconds; see UoM code 1029.

Parts per billion per year
--------------------------


.. code-block:: php

    Rate::makeUnit($measurement, Rate::EPSG_PARTS_PER_BILLION_PER_YEAR)
    Rate::makeUnit($measurement, 'urn:ogc:def:uom:EPSG::1030')

Year taken to be IUGS definition of 31556925.445 seconds; see UoM code 1029. Billion is internationally ambiguous, in different languages being 1E+9 and 1E+12. One billion taken here to be 1E+9.

Parts per million per year
--------------------------


.. code-block:: php

    Rate::makeUnit($measurement, Rate::EPSG_PARTS_PER_MILLION_PER_YEAR)
    Rate::makeUnit($measurement, 'urn:ogc:def:uom:EPSG::1041')

Year taken to be IUGS definition of 31556925.445 seconds; see UoM code 1029.

