ETRF2000-PL + Baltic 1986 height
--------------------------------
``Compound::fromSRID(Compound::EPSG_ETRF2000_PL_PLUS_BALTIC_1986_HEIGHT)``

to ETRF2000-PL (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRF2000-PL to ETRF2000-PL + Baltic 1986 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9718``
    | Extent: Poland - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRF2000_PL),
            geoidHeightCorrectionModelFile: GUGiKHeightETRF2000Baltic1986PolandProvider->provideGrid()
        )

    "

ETRF2000-PL + EVRF2007-PL height
--------------------------------
``Compound::fromSRID(Compound::EPSG_ETRF2000_PL_PLUS_EVRF2007_PL_HEIGHT)``

to ETRF2000-PL (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRF2000-PL to ETRF2000-PL + EVRF2007-PL height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9720``
    | Extent: Poland - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRF2000_PL),
            geoidHeightCorrectionModelFile: GUGiKHeightETRF2000EVRF2007PolandProvider->provideGrid()
        )

    "

ETRS89 + Alicante height
------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_ALICANTE_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Alicante height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9605``
    | Extent: Spain - mainland onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPSpainProvider->provideGrid()
        )

    "

ETRS89 + BI height
------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_BI_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + BI height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9915``
    | Extent: UK - Britain and UKCS 49°45'N to 61°N, 9°W to 2°E",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "
    "| Name: ETRS89 to ETRS89 + BI height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9917``
    | Extent: UK - Northern Ireland - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSGM15BelfastProvider->provideGrid()
        )

    "
    "| Name: ETRS89 to ETRS89 + BI height (3)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9919``
    | Extent: Europe - Ireland (Republic and Ulster) - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSGM15MalinProvider->provideGrid()
        )

    "

ETRS89 + Baltic 1957 height
---------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_BALTIC_1957_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Baltic 1957 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::8361``
    | Extent: Slovakia",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: GTXETRS89Baltic1957SlovakiaProvider->provideGrid()
        )

    "

ETRS89 + Belfast height
-----------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_BELFAST_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Belfast height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9592``
    | Extent: UK - Northern Ireland - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSGM15BelfastProvider->provideGrid()
        )

    "

ETRS89 + Ceuta 2 height
-----------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_CEUTA_2_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Ceuta 2 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9606``
    | Extent: Spain - Ceuta",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPSpainProvider->provideGrid()
        )

    "

ETRS89 + Douglas height
-----------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_DOUGLAS_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Douglas height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9590``
    | Extent: Isle of Man - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "

ETRS89 + EVRF2000 Austria height
--------------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_EVRF2000_AUSTRIA_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + EVRF2000 Austria height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9600``
    | Extent: Austria",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: BEVHeightETRS89EVRF2000AustriaProvider->provideGrid()
        )

    "

ETRS89 + EVRF2007 height
------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_EVRF2007_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + EVRF2007 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::8362``
    | Extent: Slovakia",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: GTXETRS89EVRF2007SlovakiaProvider->provideGrid()
        )

    "

ETRS89 + Ibiza height
---------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_IBIZA_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Ibiza height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9607``
    | Extent: Spain - Balearic Islands - Ibiza and Formentera",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPSpainProvider->provideGrid()
        )

    "

ETRS89 + Lerwick height
-----------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_LERWICK_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Lerwick height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9589``
    | Extent: UK - Shetland Islands onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "

ETRS89 + Malin Head height
--------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_MALIN_HEAD_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Malin Head height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9591``
    | Extent: Europe - Ireland (Republic and Ulster) - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSGM15MalinProvider->provideGrid()
        )

    "

ETRS89 + Mallorca height
------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_MALLORCA_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Mallorca height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9608``
    | Extent: Spain - Balearic Islands - Mallorca",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPSpainProvider->provideGrid()
        )

    "

ETRS89 + Menorca height
-----------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_MENORCA_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Menorca height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9609``
    | Extent: Spain - Balearic Islands - Menorca",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPSpainProvider->provideGrid()
        )

    "

ETRS89 + NAP height
-------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_NAP_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + NAP height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9597``
    | Extent: Netherlands - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: GTXETRS89NAPProvider->provideGrid()
        )

    "

ETRS89 + NN2000 height
----------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_NN2000_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + NN2000 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9593``
    | Extent: Norway - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: KMSETRS89NN2000Provider->provideGrid()
        )

    "

ETRS89 + NN54 height
--------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_NN54_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + NN54 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9594``
    | Extent: Norway - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: KMSETRS89NN1954Provider->provideGrid()
        )

    "

ETRS89 + ODN (Offshore) height
------------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_ODN_OFFSHORE_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + ODN (Offshore) height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9588``
    | Extent: UK - offshore 49°45'N to 61°N, 9°W to 2°E",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "

ETRS89 + ODN Orkney height
--------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_ODN_ORKNEY_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + ODN Orkney height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9586``
    | Extent: UK - Orkney Islands onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "

ETRS89 + ODN height
-------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_ODN_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + ODN height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9587``
    | Extent: UK - Great Britain mainland onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "

ETRS89 + Ostend height
----------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_OSTEND_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Ostend height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9909``
    | Extent: Belgium - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: DATETRS89OstendBelgiumProvider->provideGrid()
        )

    "

ETRS89 + St. Marys height
-------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_ST_MARYS_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + St. Marys height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9585``
    | Extent: UK - Scilly Isles onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "

ETRS89 + Stornoway height
-------------------------
``Compound::fromSRID(Compound::EPSG_ETRS89_PLUS_STORNOWAY_HEIGHT)``

to ETRS89 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ETRS89 to ETRS89 + Stornoway height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9584``
    | Extent: UK - Outer Hebrides onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightOSGM15(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ETRS89),
            geoidHeightCorrectionModelFile: OSTN15OSGM15Provider->provideGrid()
        )

    "

GDA2020 + AHD height
--------------------
``Compound::fromSRID(Compound::EPSG_GDA2020_PLUS_AHD_HEIGHT)``

to GDA2020 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: GDA2020 to GDA2020 + AHD height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9466``
    | Extent: Australia Christmas and Cocos - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_GDA2020),
            geoidHeightCorrectionModelFile: GTXGDA2020AHDProvider->provideGrid()
        )

    "

GDA2020 + AVWS height
---------------------
``Compound::fromSRID(Compound::EPSG_GDA2020_PLUS_AVWS_HEIGHT)``

to GDA2020 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: GDA2020 to GDA2020 + AVWS height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9693``
    | Extent: Australia - GDA",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_GDA2020),
            geoidHeightCorrectionModelFile: GTXGDA2020AVWSProvider->provideGrid()
        )

    "

GDA94 + AHD height
------------------
``Compound::fromSRID(Compound::EPSG_GDA94_PLUS_AHD_HEIGHT)``

to GDA94 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: GDA94 to GDA94 + AHD height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9467``
    | Extent: Australia Christmas and Cocos - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_GDA94),
            geoidHeightCorrectionModelFile: GTXGDA94AHDProvider->provideGrid()
        )

    "

ISN2016 + ISH2004 height
------------------------
``Compound::fromSRID(Compound::EPSG_ISN2016_PLUS_ISH2004_HEIGHT)``

to ISN2016 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ISN2016 to ISN2016 + ISH2004 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9959``
    | Extent: Iceland - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ISN2016),
            geoidHeightCorrectionModelFile: GTXISN2016ISH2004IcelandProvider->provideGrid()
        )

    "

ITRF2005 + SA LLD height
------------------------
``Compound::fromSRID(Compound::EPSG_ITRF2005_PLUS_SA_LLD_HEIGHT)``

to ITRF2005 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: ITRF2005 to ITRF2005 + SA LLD height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9643``
    | Extent: South Africa - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_ITRF2005),
            geoidHeightCorrectionModelFile: DATITRF2005SALLDProvider->provideGrid()
        )

    "

MGI + EVRF2000 Austria height
-----------------------------
``Compound::fromSRID(Compound::EPSG_MGI_PLUS_EVRF2000_AUSTRIA_HEIGHT)``

to MGI (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: MGI to MGI + EVRF2000 Austria height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9601``
    | Extent: Austria",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_MGI),
            geoidHeightCorrectionModelFile: BEVHeightMGIEVRF2000AustriaProvider->provideGrid()
        )

    "

NAD83(2011) + NAVD88 height
---------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_2011_PLUS_NAVD88_HEIGHT)``

to NAD83(2011) (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(2011) to NAD83(2011) + NAVD88 height (3)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9595``
    | Extent: USA - CONUS - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_2011),
            geoidHeightCorrectionModelFile: GTXGEOID18CONUSProvider->provideGrid()
        )

    "
    "| Name: NAD83(2011) to NAD83(2011) + NAVD88 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9596``
    | Extent: USA - Alaska",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_2011),
            geoidHeightCorrectionModelFile: GTXGEOID12BAlaskaProvider->provideGrid()
        )

    "

NAD83(2011) + PRVD02 height
---------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_2011_PLUS_PRVD02_HEIGHT)``

to NAD83(2011) (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(2011) to NAD83(2011) + PRVD02 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9622``
    | Extent: Puerto Rico - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_2011),
            geoidHeightCorrectionModelFile: GTXGEOID18PRVIProvider->provideGrid()
        )

    "

NAD83(2011) + VIVD09 height
---------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_2011_PLUS_VIVD09_HEIGHT)``

to NAD83(2011) (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(2011) to NAD83(2011) + VIVD09 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9623``
    | Extent: Virgin Islands, US - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_2011),
            geoidHeightCorrectionModelFile: GTXGEOID18PRVIProvider->provideGrid()
        )

    "

NAD83(CSRS)v3 + CGVD2013a(1997) height
--------------------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_CSRS_V3_PLUS_CGVD2013A_1997_HEIGHT)``

to NAD83(CSRS)v3 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(CSRS)v3 to NAD83(CSRS)v3 + CGVD2013a(1997) height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::10129``
    | Extent: Canada",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_CSRS_V3),
            geoidHeightCorrectionModelFile: BYNNAD83CSRSCGG2013aProvider->provideGrid()
        )

    "

NAD83(CSRS)v4 + CGVD2013a(2002) height
--------------------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_CSRS_V4_PLUS_CGVD2013A_2002_HEIGHT)``

to NAD83(CSRS)v4 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(CSRS)v4 to NAD83(CSRS)v4 + CGVD2013a(2002) height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::10128``
    | Extent: Canada",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_CSRS_V4),
            geoidHeightCorrectionModelFile: BYNNAD83CSRSCGG2013aProvider->provideGrid()
        )

    "

NAD83(CSRS)v6 + CGVD2013a(2010) height
--------------------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_CSRS_V6_PLUS_CGVD2013A_2010_HEIGHT)``

to NAD83(CSRS)v6 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(CSRS)v6 to NAD83(CSRS)v6 + CGVD2013a(2010) height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9644``
    | Extent: Canada",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_CSRS_V6),
            geoidHeightCorrectionModelFile: BYNNAD83CSRSCGG2013aProvider->provideGrid()
        )

    "

NAD83(MA11) + GUVD04 height
---------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_MA11_PLUS_GUVD04_HEIGHT)``

to NAD83(MA11) (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(MA11) to NAD83(MA11) + GUVD04 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9624``
    | Extent: Guam - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_MA11),
            geoidHeightCorrectionModelFile: GTXGEOID12BGuamMIProvider->provideGrid()
        )

    "

NAD83(MA11) + NMVD03 height
---------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_MA11_PLUS_NMVD03_HEIGHT)``

to NAD83(MA11) (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(MA11) to NAD83(MA11) + NMVD03 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9625``
    | Extent: Northern Mariana Islands - Rota, Saipan and Tinian",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_MA11),
            geoidHeightCorrectionModelFile: GTXGEOID12BGuamMIProvider->provideGrid()
        )

    "

NAD83(PA11) + ASVD02 height
---------------------------
``Compound::fromSRID(Compound::EPSG_NAD83_PA11_PLUS_ASVD02_HEIGHT)``

to NAD83(PA11) (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NAD83(PA11) to NAD83(PA11) + ASVD02 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9626``
    | Extent: American Samoa - Tutuila island",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NAD83_PA11),
            geoidHeightCorrectionModelFile: GTXGEOID12BAmericaSamoaProvider->provideGrid()
        )

    "

NZGD2000 + NZVD2009 height
--------------------------
``Compound::fromSRID(Compound::EPSG_NZGD2000_PLUS_NZVD2009_HEIGHT)``

to NZGD2000 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NZGD2000 to NZGD2000 + NZVD2009 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9627``
    | Extent: New Zealand",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NZGD2000),
            geoidHeightCorrectionModelFile: GTXNZGeoid2009Provider->provideGrid()
        )

    "

NZGD2000 + NZVD2016 height
--------------------------
``Compound::fromSRID(Compound::EPSG_NZGD2000_PLUS_NZVD2016_HEIGHT)``

to NZGD2000 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: NZGD2000 to NZGD2000 + NZVD2016 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9628``
    | Extent: New Zealand",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_NZGD2000),
            geoidHeightCorrectionModelFile: GTXNZGeoid2016Provider->provideGrid()
        )

    "

POSGAR 2007 + SRVN16 height
---------------------------
``Compound::fromSRID(Compound::EPSG_POSGAR_2007_PLUS_SRVN16_HEIGHT)``

to POSGAR 2007 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: POSGAR 2007 to POSGAR 2007 + SRVN16 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9621``
    | Extent: Argentina - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_POSGAR_2007),
            geoidHeightCorrectionModelFile: KMSPOSGAR2007SRVN16Provider->provideGrid()
        )

    "

REGCAN95 + El Hierro height
---------------------------
``Compound::fromSRID(Compound::EPSG_REGCAN95_PLUS_EL_HIERRO_HEIGHT)``

to REGCAN95 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: REGCAN95 to REGCAN95 + El Hierro height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9610``
    | Extent: Spain - Canary Islands - El Hierro",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_REGCAN95),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPCanaryIslandsProvider->provideGrid()
        )

    "

REGCAN95 + Fuerteventura height
-------------------------------
``Compound::fromSRID(Compound::EPSG_REGCAN95_PLUS_FUERTEVENTURA_HEIGHT)``

to REGCAN95 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: REGCAN95 to REGCAN95 + Fuerteventura height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9611``
    | Extent: Spain - Canary Islands - Fuerteventura",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_REGCAN95),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPCanaryIslandsProvider->provideGrid()
        )

    "

REGCAN95 + Gran Canaria height
------------------------------
``Compound::fromSRID(Compound::EPSG_REGCAN95_PLUS_GRAN_CANARIA_HEIGHT)``

to REGCAN95 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: REGCAN95 to REGCAN95 + Gran Canaria height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9612``
    | Extent: Spain - Canary Islands - Gran Canaria",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_REGCAN95),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPCanaryIslandsProvider->provideGrid()
        )

    "

REGCAN95 + La Gomera height
---------------------------
``Compound::fromSRID(Compound::EPSG_REGCAN95_PLUS_LA_GOMERA_HEIGHT)``

to REGCAN95 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: REGCAN95 to REGCAN95 + La Gomera height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9613``
    | Extent: Spain - Canary Islands - La Gomera",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_REGCAN95),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPCanaryIslandsProvider->provideGrid()
        )

    "

REGCAN95 + La Palma height
--------------------------
``Compound::fromSRID(Compound::EPSG_REGCAN95_PLUS_LA_PALMA_HEIGHT)``

to REGCAN95 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: REGCAN95 to REGCAN95 + La Palma height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9614``
    | Extent: Spain - Canary Islands - La Palma",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_REGCAN95),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPCanaryIslandsProvider->provideGrid()
        )

    "

REGCAN95 + Lanzarote height
---------------------------
``Compound::fromSRID(Compound::EPSG_REGCAN95_PLUS_LANZAROTE_HEIGHT)``

to REGCAN95 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: REGCAN95 to REGCAN95 + Lanzarote height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9615``
    | Extent: Spain - Canary Islands - Lanzarote",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_REGCAN95),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPCanaryIslandsProvider->provideGrid()
        )

    "

REGCAN95 + Tenerife height
--------------------------
``Compound::fromSRID(Compound::EPSG_REGCAN95_PLUS_TENERIFE_HEIGHT)``

to REGCAN95 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: REGCAN95 to REGCAN95 + Tenerife height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9616``
    | Extent: Spain - Canary Islands - Tenerife",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_REGCAN95),
            geoidHeightCorrectionModelFile: IGNESHeightETRS89REDNAPCanaryIslandsProvider->provideGrid()
        )

    "

RGAF09 + Guadeloupe 1988 height
-------------------------------
``Compound::fromSRID(Compound::EPSG_RGAF09_PLUS_GUADELOUPE_1988_HEIGHT)``

to RGAF09 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGAF09 to RGAF09 + Guadeloupe 1988 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9631``
    | Extent: Guadeloupe - Grande-Terre and Basse-Terre - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGAF09),
            geoidHeightCorrectionModelFile: IGNFHeightRGAF09Guadeloupe1988Provider->provideGrid()
        )

    "

RGAF09 + IGN 1988 LS height
---------------------------
``Compound::fromSRID(Compound::EPSG_RGAF09_PLUS_IGN_1988_LS_HEIGHT)``

to RGAF09 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGAF09 to RGAF09 + IGN 1988 LS height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9632``
    | Extent: Guadeloupe - Les Saintes - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGAF09),
            geoidHeightCorrectionModelFile: IGNFHeightRGAF09IGN1988LesSaintesProvider->provideGrid()
        )

    "

RGAF09 + IGN 1988 MG height
---------------------------
``Compound::fromSRID(Compound::EPSG_RGAF09_PLUS_IGN_1988_MG_HEIGHT)``

to RGAF09 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGAF09 to RGAF09 + IGN 1988 MG height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9633``
    | Extent: Guadeloupe - Marie-Galante - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGAF09),
            geoidHeightCorrectionModelFile: IGNFHeightRGAF09IGN1988MarieGalanteProvider->provideGrid()
        )

    "

RGAF09 + IGN 1988 SB height
---------------------------
``Compound::fromSRID(Compound::EPSG_RGAF09_PLUS_IGN_1988_SB_HEIGHT)``

to RGAF09 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGAF09 to RGAF09 + IGN 1988 SB height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9634``
    | Extent: Guadeloupe - St Barthelemy - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGAF09),
            geoidHeightCorrectionModelFile: IGNFHeightRGAF09IGN1988SaintBarthelemyProvider->provideGrid()
        )

    "

RGAF09 + IGN 1988 SM height
---------------------------
``Compound::fromSRID(Compound::EPSG_RGAF09_PLUS_IGN_1988_SM_HEIGHT)``

to RGAF09 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGAF09 to RGAF09 + IGN 1988 SM height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9635``
    | Extent: Guadeloupe - St Martin - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGAF09),
            geoidHeightCorrectionModelFile: IGNFHeightRGAF09IGN1988SaintMartinProvider->provideGrid()
        )

    "

RGAF09 + IGN 2008 LD height
---------------------------
``Compound::fromSRID(Compound::EPSG_RGAF09_PLUS_IGN_2008_LD_HEIGHT)``

to RGAF09 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGAF09 to IGN 2008 LD height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9636``
    | Extent: Guadeloupe - La Desirade - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGAF09),
            geoidHeightCorrectionModelFile: IGNFHeightRGAF09IGN2008LaDesiradeProvider->provideGrid()
        )

    "

RGAF09 + Martinique 1987 height
-------------------------------
``Compound::fromSRID(Compound::EPSG_RGAF09_PLUS_MARTINIQUE_1987_HEIGHT)``

to RGAF09 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGAF09 to RGAF09 + Martinique 1987 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9637``
    | Extent: Martinique - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGAF09),
            geoidHeightCorrectionModelFile: IGNFHeightRGAF09Martinique1987Provider->provideGrid()
        )

    "

RGF93 v2b + NGF-IGN69 height
----------------------------
``Compound::fromSRID(Compound::EPSG_RGF93_V2B_PLUS_NGF_IGN69_HEIGHT)``

to RGF93 v2b (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGF93 v2b to RGF93 v2b + NGF-IGN69 height (5)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9877``
    | Extent: France - mainland onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGF93_V2B),
            geoidHeightCorrectionModelFile: IGNFHeightRGF93v2bNGFIGN69FranceProvider->provideGrid()
        )

    "

RGNC91-93 + NGNC08 height
-------------------------
``Compound::fromSRID(Compound::EPSG_RGNC91_93_PLUS_NGNC08_HEIGHT)``

to RGNC91-93 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGNC91-93 to RGNC91-93 + NGNC08 height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9640``
    | Extent: New Caledonia - Belep, Grande Terre, Ile des Pins, Loyalty Islands",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGNC91_93),
            geoidHeightCorrectionModelFile: IGNFHeightRGNC9193NGNC08NewCaledoniaProvider->provideGrid()
        )

    "

RGSPM06 + Danger 1950 height
----------------------------
``Compound::fromSRID(Compound::EPSG_RGSPM06_PLUS_DANGER_1950_HEIGHT)``

to RGSPM06 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RGSPM06 to RGSPM06 + Danger 1950 height (2)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9641``
    | Extent: St Pierre and Miquelon - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RGSPM06),
            geoidHeightCorrectionModelFile: IGNFHeightRGSPM06Danger1950Provider->provideGrid()
        )

    "

RRAF 1991 + IGN 2008 LD height
------------------------------
``Compound::fromSRID(Compound::EPSG_RRAF_1991_PLUS_IGN_2008_LD_HEIGHT)``

to RRAF 1991 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: RRAF 1991 to RRAF 1991 + IGN 2008 LD height (1)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::9642``
    | Extent: Guadeloupe - La Desirade - onshore",".. code-block:: php

        $point->geographic3DTo2DPlusGravityHeightFromGrid(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_RRAF_1991),
            geoidHeightCorrectionModelFile: IGNFHeightWGS84IGN2008LaDesiradeProvider->provideGrid()
        )

    "

Tokyo + JSLD69 height
---------------------
``Compound::fromSRID(Compound::EPSG_TOKYO_PLUS_JSLD69_HEIGHT)``

to WGS 84 (Geographic3D)
^^^^^^^^^^^^^^^^^^^^^^^^
.. csv-table::
    :header: "EPSG", "PHPCoord"
    :widths: 40, 60

    "| Name: Tokyo + JSLD height to WGS 84 (7)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15596``
    | Extent: Japan - 45°20'N to 46°N; 142°E to 143°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(7.94),
            longitudeOffset: new ArcSecond(-13.97),
            geoidUndulation: new Metre(26.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (8)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15597``
    | Extent: Japan - 44°40'N to 45°20'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.1),
            longitudeOffset: new ArcSecond(-13.81),
            geoidUndulation: new Metre(27.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (9)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15598``
    | Extent: Japan - 44°40'N to 45°20'N; 142°E to 143°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.15),
            longitudeOffset: new ArcSecond(-13.95),
            geoidUndulation: new Metre(28.4)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (10)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15599``
    | Extent: Japan - 44°N to 44°40'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.37),
            longitudeOffset: new ArcSecond(-13.65),
            geoidUndulation: new Metre(29)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (11)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15600``
    | Extent: Japan - 44°N to 44°40'N; 142°E to 143°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.44),
            longitudeOffset: new ArcSecond(-13.87),
            geoidUndulation: new Metre(30.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (12)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15601``
    | Extent: Japan - 44°N to 44°40'N; 143°E to 144°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.61),
            longitudeOffset: new ArcSecond(-14.08),
            geoidUndulation: new Metre(30.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (13)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15602``
    | Extent: Japan - 44°N to 44°40'N; 144°E to 145°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.73),
            longitudeOffset: new ArcSecond(-14.3),
            geoidUndulation: new Metre(30.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (14)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15603``
    | Extent: Japan - 43°20'N to 44°N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.63),
            longitudeOffset: new ArcSecond(-13.49),
            geoidUndulation: new Metre(30.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (15)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15604``
    | Extent: Japan - 43°20'N to 44°N; 142°E to 143°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.71),
            longitudeOffset: new ArcSecond(-13.73),
            geoidUndulation: new Metre(31.6)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (16)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15605``
    | Extent: Japan - 43°20'N to 44°N; 143°E to 144°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.84),
            longitudeOffset: new ArcSecond(-14.03),
            geoidUndulation: new Metre(31.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (17)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15606``
    | Extent: Japan - 43°20'N to 44°N; 144°E to 145°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.98),
            longitudeOffset: new ArcSecond(-14.33),
            geoidUndulation: new Metre(32.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (18)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15607``
    | Extent: Japan - north of 43°20'N; 145°E to 146°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.1),
            longitudeOffset: new ArcSecond(-14.56),
            geoidUndulation: new Metre(32.6)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (19)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15608``
    | Extent: Japan - 42°40'N to 43°25'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.79),
            longitudeOffset: new ArcSecond(-13),
            geoidUndulation: new Metre(33.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (20)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15609``
    | Extent: Japan - 42°40'N to 43°20'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.84),
            longitudeOffset: new ArcSecond(-13.31),
            geoidUndulation: new Metre(31.4)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (21)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15610``
    | Extent: Japan - 42°40'N to 43°20'N; 142°E to 143°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.98),
            longitudeOffset: new ArcSecond(-13.59),
            geoidUndulation: new Metre(30.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (22)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15611``
    | Extent: Japan - 42°40'N to 43°20'N; 143°E to 144°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.1),
            longitudeOffset: new ArcSecond(-13.91),
            geoidUndulation: new Metre(29.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (23)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15612``
    | Extent: Japan - 42°40'N to 43°20'N; 144°E to 145°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.17),
            longitudeOffset: new ArcSecond(-14.27),
            geoidUndulation: new Metre(31.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (24)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15613``
    | Extent: Japan - 42°40'N to 43°20'N; 145°E to 146°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.23),
            longitudeOffset: new ArcSecond(-14.52),
            geoidUndulation: new Metre(31.4)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (25)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15614``
    | Extent: Japan - north of 42°N; west of 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.9),
            longitudeOffset: new ArcSecond(-12.68),
            geoidUndulation: new Metre(34.4)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (26)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15615``
    | Extent: Japan - 42°N to 42°40'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(8.99),
            longitudeOffset: new ArcSecond(-12.8),
            geoidUndulation: new Metre(34.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (27)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15616``
    | Extent: Japan - 42°N to 42°40'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9),
            longitudeOffset: new ArcSecond(-13.07),
            geoidUndulation: new Metre(31.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (28)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15617``
    | Extent: Japan - 42°N to 42°40'N; 142°E to 143°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.21),
            longitudeOffset: new ArcSecond(-13.51),
            geoidUndulation: new Metre(27.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (29)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15618``
    | Extent: Japan - south of 42°40'N; 143°E to 144°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.33),
            longitudeOffset: new ArcSecond(-13.66),
            geoidUndulation: new Metre(23.8)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (30)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15619``
    | Extent: Japan - 41°20'N to 42°N; west of 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.25),
            longitudeOffset: new ArcSecond(-12.72),
            geoidUndulation: new Metre(34.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (31)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15620``
    | Extent: Japan - 41°20'N to 42°N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.39),
            longitudeOffset: new ArcSecond(-12.91),
            geoidUndulation: new Metre(31.8)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (32)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15621``
    | Extent: Japan - 40°40'N to 41°20'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.55),
            longitudeOffset: new ArcSecond(-12.63),
            geoidUndulation: new Metre(35.6)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (33)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15622``
    | Extent: Japan - 40°40'N to 41°20'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.62),
            longitudeOffset: new ArcSecond(-12.82),
            geoidUndulation: new Metre(34.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (34)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15623``
    | Extent: Japan - 40°N to 40°48'N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.81),
            longitudeOffset: new ArcSecond(-12.29),
            geoidUndulation: new Metre(36.6)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (35)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15624``
    | Extent: Japan - 40°N to 40°40'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.81),
            longitudeOffset: new ArcSecond(-12.45),
            geoidUndulation: new Metre(37.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (36)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15625``
    | Extent: Japan - 40°N to 40°40'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.92),
            longitudeOffset: new ArcSecond(-12.79),
            geoidUndulation: new Metre(38.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (37)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15626``
    | Extent: Japan - 39°20'N to 40°N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(9.91),
            longitudeOffset: new ArcSecond(-12.21),
            geoidUndulation: new Metre(36.6)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (38)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15627``
    | Extent: Japan - 39°20'N to 40°N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.08),
            longitudeOffset: new ArcSecond(-12.35),
            geoidUndulation: new Metre(39)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (39)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15628``
    | Extent: Japan - 39°20'N to 40°N; east of 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.19),
            longitudeOffset: new ArcSecond(-12.74),
            geoidUndulation: new Metre(40.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (40)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15629``
    | Extent: Japan - 38°40'N to 39°20'N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.29),
            longitudeOffset: new ArcSecond(-12.13),
            geoidUndulation: new Metre(38.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (41)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15630``
    | Extent: Japan - 38°40'N to 39°20'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.33),
            longitudeOffset: new ArcSecond(-12.27),
            geoidUndulation: new Metre(40.1)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (42)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15631``
    | Extent: Japan - 38°40'N to 39°20'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.45),
            longitudeOffset: new ArcSecond(-12.61),
            geoidUndulation: new Metre(41.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (43)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15632``
    | Extent: Japan - 38°N to 38°40'N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.54),
            longitudeOffset: new ArcSecond(-11.96),
            geoidUndulation: new Metre(39.1)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (44)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15633``
    | Extent: Japan - 38°N to 38°40'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.65),
            longitudeOffset: new ArcSecond(-12.27),
            geoidUndulation: new Metre(41.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (45)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15634``
    | Extent: Japan - 38°N to 38°40'N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.67),
            longitudeOffset: new ArcSecond(-12.5),
            geoidUndulation: new Metre(41.1)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (46)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15635``
    | Extent: Japan - 37°20'N to 38°N; 136°E to 137°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.67),
            longitudeOffset: new ArcSecond(-10.86),
            geoidUndulation: new Metre(38.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (47)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15636``
    | Extent: Japan - 37°20'N to 38°N; 137°E to 138°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.68),
            longitudeOffset: new ArcSecond(-10.97),
            geoidUndulation: new Metre(36)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (48)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15637``
    | Extent: Japan - 37°20'N to 38°N; 138°E to 139°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.8),
            longitudeOffset: new ArcSecond(-11.53),
            geoidUndulation: new Metre(39.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (49)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15638``
    | Extent: Japan - 37°20'N to 38°N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.8),
            longitudeOffset: new ArcSecond(-11.73),
            geoidUndulation: new Metre(40.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (50)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15639``
    | Extent: Japan - 37°20'N to 38°N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.92),
            longitudeOffset: new ArcSecond(-12.16),
            geoidUndulation: new Metre(42.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (51)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15640``
    | Extent: Japan - 37°20'N to 38°N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11),
            longitudeOffset: new ArcSecond(-12.25),
            geoidUndulation: new Metre(41.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (52)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15641``
    | Extent: Japan - 36°40'N to 37°20'N; 136°E to 137°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.83),
            longitudeOffset: new ArcSecond(-10.77),
            geoidUndulation: new Metre(36.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (53)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15642``
    | Extent: Japan - 36°40'N to 37°20'N; 137°E to 138°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.95),
            longitudeOffset: new ArcSecond(-11),
            geoidUndulation: new Metre(38.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (54)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15643``
    | Extent: Japan - 36°40'N to 37°20'N; 138°E to 139°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(10.97),
            longitudeOffset: new ArcSecond(-11.34),
            geoidUndulation: new Metre(40.8)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (55)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15644``
    | Extent: Japan - 36°40'N to 37°20'N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.04),
            longitudeOffset: new ArcSecond(-11.69),
            geoidUndulation: new Metre(43.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (56)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15645``
    | Extent: Japan - 36°40'N to 37°20'N; east of 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.17),
            longitudeOffset: new ArcSecond(-12.05),
            geoidUndulation: new Metre(42.6)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (57)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15646``
    | Extent: Japan - 36°N to 36°40'N; west of137°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.11),
            longitudeOffset: new ArcSecond(-10.59),
            geoidUndulation: new Metre(37.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (58)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15647``
    | Extent: Japan - 36°N to 36°40'N; 137°E to 138°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.16),
            longitudeOffset: new ArcSecond(-10.97),
            geoidUndulation: new Metre(40.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (59)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15648``
    | Extent: Japan - 36°N to 36°40'N; 138°E to 139°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.29),
            longitudeOffset: new ArcSecond(-11.23),
            geoidUndulation: new Metre(42.4)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (60)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15649``
    | Extent: Japan - 36°N to 36°40'N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.36),
            longitudeOffset: new ArcSecond(-11.59),
            geoidUndulation: new Metre(42.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (61)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15650``
    | Extent: Japan - 36°N to 36°40'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.44),
            longitudeOffset: new ArcSecond(-11.88),
            geoidUndulation: new Metre(40.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (62)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15651``
    | Extent: Japan - 35°20'N to 36°N; 132°E to 133°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.27),
            longitudeOffset: new ArcSecond(-9.31),
            geoidUndulation: new Metre(30.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (63)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15652``
    | Extent: Japan - 35°20'N to 36°N; 133°E to 134°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.33),
            longitudeOffset: new ArcSecond(-9.52),
            geoidUndulation: new Metre(33.8)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (64)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15653``
    | Extent: Japan - 35°20'N to 36°N; 134°E to 135°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.38),
            longitudeOffset: new ArcSecond(-9.86),
            geoidUndulation: new Metre(34.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (65)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15654``
    | Extent: Japan - 35°20'N to 36°N; 135°E to 136°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.41),
            longitudeOffset: new ArcSecond(-10.14),
            geoidUndulation: new Metre(35.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (66)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15655``
    | Extent: Japan - 35°20'N to 36°N; 136°E to 137°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.39),
            longitudeOffset: new ArcSecond(-10.52),
            geoidUndulation: new Metre(37.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (67)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15656``
    | Extent: Japan - 35°20'N to 36°N; 137°E to 138°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.49),
            longitudeOffset: new ArcSecond(-10.83),
            geoidUndulation: new Metre(39.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (68)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15657``
    | Extent: Japan - 35°20'N to 36°N; 138°E to 139°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.58),
            longitudeOffset: new ArcSecond(-11.21),
            geoidUndulation: new Metre(41.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (69)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15658``
    | Extent: Japan - 35°20'N to 36°N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.65),
            longitudeOffset: new ArcSecond(-11.53),
            geoidUndulation: new Metre(38.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (70)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15659``
    | Extent: Japan - 35°20'N to 36°N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.72),
            longitudeOffset: new ArcSecond(-11.8),
            geoidUndulation: new Metre(34.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (71)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15660``
    | Extent: Japan - 34°40'N to 35°20'N; 132°E to 133°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.44),
            longitudeOffset: new ArcSecond(-9.21),
            geoidUndulation: new Metre(32.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (72)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15661``
    | Extent: Japan - 34°40'N to 35°20'N; 133°E to 134°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.47),
            longitudeOffset: new ArcSecond(-9.52),
            geoidUndulation: new Metre(35.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (73)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15662``
    | Extent: Japan - 34°40'N to 35°20'N; 134°E to 135°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.55),
            longitudeOffset: new ArcSecond(-9.8),
            geoidUndulation: new Metre(35.4)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (74)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15663``
    | Extent: Japan - 34°40N' to 35°20'N; 135°E to 136°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.61),
            longitudeOffset: new ArcSecond(-10.12),
            geoidUndulation: new Metre(35.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (75)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15664``
    | Extent: Japan - 34°40'N to 35°20'N; 136°E to 137°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.66),
            longitudeOffset: new ArcSecond(-10.47),
            geoidUndulation: new Metre(37)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (76)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15665``
    | Extent: Japan - 34°40'N to 35°20'N; 137°E to 138°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.78),
            longitudeOffset: new ArcSecond(-10.79),
            geoidUndulation: new Metre(39.8)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (77)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15666``
    | Extent: Japan - 34°40'N to 35°20'N; 138°E to 139°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.85),
            longitudeOffset: new ArcSecond(-11.13),
            geoidUndulation: new Metre(39.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (78)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15667``
    | Extent: Japan - 34°40'N to 35°20'N; 139°E to 140°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.9),
            longitudeOffset: new ArcSecond(-11.47),
            geoidUndulation: new Metre(36.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (79)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15668``
    | Extent: Japan - 34°40'N to 35°20'N; 140°E to 141°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.91),
            longitudeOffset: new ArcSecond(-11.69),
            geoidUndulation: new Metre(33.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (80)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15669``
    | Extent: Japan - 34°N to 34°40'N; 130°E to 131°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.65),
            longitudeOffset: new ArcSecond(-8.59),
            geoidUndulation: new Metre(29.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (81)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15670``
    | Extent: Japan - north of 34°N; 131°E to 132°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.68),
            longitudeOffset: new ArcSecond(-8.8),
            geoidUndulation: new Metre(30.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (82)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15671``
    | Extent: Japan - 34°N to 34°40'N; 132°E to 133°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.73),
            longitudeOffset: new ArcSecond(-9.04),
            geoidUndulation: new Metre(30.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (83)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15672``
    | Extent: Japan - 34°N to 34°40'N; 133°E to 134°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.72),
            longitudeOffset: new ArcSecond(-9.48),
            geoidUndulation: new Metre(35.1)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (84)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15673``
    | Extent: Japan - 34°N to 34°40'N; 134°E to 135°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.81),
            longitudeOffset: new ArcSecond(9.74),
            geoidUndulation: new Metre(35.8)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (85)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15674``
    | Extent: Japan - 34°N to 34°40'N; 135°E to 136°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.88),
            longitudeOffset: new ArcSecond(-10.1),
            geoidUndulation: new Metre(37.1)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (86)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15675``
    | Extent: Japan - 34°N to 34°40'N; 136°E to 137°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.91),
            longitudeOffset: new ArcSecond(-10.35),
            geoidUndulation: new Metre(37.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (87)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15676``
    | Extent: Japan - 34°N to 34°40'N; 137°E to 138°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.9),
            longitudeOffset: new ArcSecond(-10.7),
            geoidUndulation: new Metre(39.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (88)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15677``
    | Extent: Japan - 34°N to 34°40'N; 138°E to 139°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.02),
            longitudeOffset: new ArcSecond(-11.09),
            geoidUndulation: new Metre(38.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (89)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15678``
    | Extent: Japan - 33°20'N to 34°N; 129°E to 130°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.87),
            longitudeOffset: new ArcSecond(-8.23),
            geoidUndulation: new Metre(29.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (90)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15679``
    | Extent: Japan - 33°20'N to 34°N; 130°E to 131°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.84),
            longitudeOffset: new ArcSecond(-8.44),
            geoidUndulation: new Metre(30.6)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (91)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15680``
    | Extent: Japan - 33°20'N to 34°N; 131°E to 132°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.94),
            longitudeOffset: new ArcSecond(-8.71),
            geoidUndulation: new Metre(30.2)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (92)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15681``
    | Extent: Japan - 33°20'N to 34°N; 132°E to 133°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(11.99),
            longitudeOffset: new ArcSecond(-9.02),
            geoidUndulation: new Metre(30.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (93)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15682``
    | Extent: Japan - 33°20'N to 34°N; 133°E to 134°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.05),
            longitudeOffset: new ArcSecond(-9.36),
            geoidUndulation: new Metre(35)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (94)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15683``
    | Extent: Japan - 33°20'N to 34°N; 134°E to 135°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.1),
            longitudeOffset: new ArcSecond(-9.64),
            geoidUndulation: new Metre(35.5)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (95)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15684``
    | Extent: Japan - 33°20'N to 34°N; 135°E to 136°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.1),
            longitudeOffset: new ArcSecond(-10.08),
            geoidUndulation: new Metre(37.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (96)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15685``
    | Extent: Japan - 33°20'N to 34°N; 136°E to 137°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.07),
            longitudeOffset: new ArcSecond(-10.25),
            geoidUndulation: new Metre(37.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (97)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15686``
    | Extent: Japan - 32°40'N to 33°20'N; 129°E to 130°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12),
            longitudeOffset: new ArcSecond(-8.15),
            geoidUndulation: new Metre(32.1)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (98)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15687``
    | Extent: Japan - 32°40'N to 33°20'N; 130°E to 131°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.06),
            longitudeOffset: new ArcSecond(-8.38),
            geoidUndulation: new Metre(31)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (99)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15688``
    | Extent: Japan - 32°40'N to 33°20'N; 131°E to 132°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.17),
            longitudeOffset: new ArcSecond(-8.69),
            geoidUndulation: new Metre(30.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (100)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15689``
    | Extent: Japan - 32°40'N to 33°20'N; 132°E to 133°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.23),
            longitudeOffset: new ArcSecond(-8.99),
            geoidUndulation: new Metre(31.7)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (101)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15690``
    | Extent: Japan - 32°40'N to 33°20'N; 133°E to 134°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.21),
            longitudeOffset: new ArcSecond(-9.21),
            geoidUndulation: new Metre(34.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (102)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15691``
    | Extent: Japan - 32°40'N to 33°20'N; 134°E to 135°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.28),
            longitudeOffset: new ArcSecond(-9.6),
            geoidUndulation: new Metre(33.3)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (103)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15692``
    | Extent: Japan - 32°N to 32°40'N; 129°54'E to 131°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.28),
            longitudeOffset: new ArcSecond(-8.25),
            geoidUndulation: new Metre(31)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (104)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15693``
    | Extent: Japan - 32°N to 32°40'N; 131°E to 132°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.37),
            longitudeOffset: new ArcSecond(-8.55),
            geoidUndulation: new Metre(29.1)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (105)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15694``
    | Extent: Japan - 31°20'N to 32°N; 130°E to 131°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.53),
            longitudeOffset: new ArcSecond(-8.21),
            geoidUndulation: new Metre(31)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (106)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15695``
    | Extent: Japan - 31°20'N to 32°N; 131°E to 132°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.57),
            longitudeOffset: new ArcSecond(-8.4),
            geoidUndulation: new Metre(28.4)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (107)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15696``
    | Extent: Japan - onshore mainland south of 31°20'N",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(12.71),
            longitudeOffset: new ArcSecond(-8.17),
            geoidUndulation: new Metre(29.9)
        )

    "
    "| Name: Tokyo + JSLD height to WGS 84 (6)
    | Code: ``urn:ogc:def:coordinateOperation:EPSG::15697``
    | Extent: Japan - 45°20'N to 46°N; 141°E to 142°E",".. code-block:: php

        $point->geographic2DWithHeightOffsets(
            to: Geographic3D::fromSRID(Geographic3D::EPSG_WGS_84),
            latitudeOffset: new ArcSecond(7.92),
            longitudeOffset: new ArcSecond(-13.88),
            geoidUndulation: new Metre(26.1)
        )

    "

