Abridged Molodensky
-------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_ABRIDGED_MOLODENSKY
    'urn:ogc:def:method:EPSG::9605'


Affine geometric transformation
-------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_AFFINE_GEOMETRIC_TRANSFORMATION
    'urn:ogc:def:method:EPSG::9623'


Affine parametric transformation
--------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_AFFINE_PARAMETRIC_TRANSFORMATION
    'urn:ogc:def:method:EPSG::9624'


Albers Equal Area
-----------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_ALBERS_EQUAL_AREA
    'urn:ogc:def:method:EPSG::9822'


Alias
-----
.. code-block:: php

    CoordinateOperationMethods::EPSG_ALIAS
    'urn:ogc:def:method:EPSG::32768'


American Polyconic
------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_AMERICAN_POLYCONIC
    'urn:ogc:def:method:EPSG::9818'


Axis Order Reversal (2D)
------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_AXIS_ORDER_REVERSAL_2D
    'urn:ogc:def:method:EPSG::9843'


Axis Order Reversal (Geographic3D horizontal)
---------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_AXIS_ORDER_REVERSAL_GEOGRAPHIC3D_HORIZONTAL
    'urn:ogc:def:method:EPSG::9844'


Bonne
-----
.. code-block:: php

    CoordinateOperationMethods::EPSG_BONNE
    'urn:ogc:def:method:EPSG::9827'


Bonne (South Orientated)
------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_BONNE_SOUTH_ORIENTATED
    'urn:ogc:def:method:EPSG::9828'


Cartesian Grid Offsets
----------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_CARTESIAN_GRID_OFFSETS
    'urn:ogc:def:method:EPSG::9656'


Cassini-Soldner
---------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_CASSINI_SOLDNER
    'urn:ogc:def:method:EPSG::9806'


Change of Vertical Unit
-----------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_CHANGE_OF_VERTICAL_UNIT
    'urn:ogc:def:method:EPSG::1104'


Colombia Urban
--------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_COLOMBIA_URBAN
    'urn:ogc:def:method:EPSG::1052'


Complex polynomial of degree 3
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_COMPLEX_POLYNOMIAL_OF_DEGREE_3
    'urn:ogc:def:method:EPSG::9652'


Complex polynomial of degree 4
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_COMPLEX_POLYNOMIAL_OF_DEGREE_4
    'urn:ogc:def:method:EPSG::9653'


Coordinate Frame rotation (geocentric domain)
---------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_COORDINATE_FRAME_ROTATION_GEOCENTRIC_DOMAIN
    'urn:ogc:def:method:EPSG::1032'


Coordinate Frame rotation (geog2D domain)
-----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_COORDINATE_FRAME_ROTATION_GEOG2D_DOMAIN
    'urn:ogc:def:method:EPSG::9607'


Coordinate Frame rotation (geog3D domain)
-----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_COORDINATE_FRAME_ROTATION_GEOG3D_DOMAIN
    'urn:ogc:def:method:EPSG::1038'


Equal Earth
-----------
.. code-block:: php

    CoordinateOperationMethods::EPSG_EQUAL_EARTH
    'urn:ogc:def:method:EPSG::1078'


Equidistant Conic
-----------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_EQUIDISTANT_CONIC
    'urn:ogc:def:method:EPSG::1119'


Equidistant Cylindrical
-----------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_EQUIDISTANT_CYLINDRICAL
    'urn:ogc:def:method:EPSG::1028'


Equidistant Cylindrical (Spherical)
-----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_EQUIDISTANT_CYLINDRICAL_SPHERICAL
    'urn:ogc:def:method:EPSG::1029'


General polynomial of degree 2
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GENERAL_POLYNOMIAL_OF_DEGREE_2
    'urn:ogc:def:method:EPSG::9645'


General polynomial of degree 3
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GENERAL_POLYNOMIAL_OF_DEGREE_3
    'urn:ogc:def:method:EPSG::9646'


General polynomial of degree 4
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GENERAL_POLYNOMIAL_OF_DEGREE_4
    'urn:ogc:def:method:EPSG::9647'


General polynomial of degree 6
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GENERAL_POLYNOMIAL_OF_DEGREE_6
    'urn:ogc:def:method:EPSG::9648'


Geocentric translation by Grid Interpolation (IGN)
--------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOCENTRIC_TRANSLATION_BY_GRID_INTERPOLATION_IGN
    'urn:ogc:def:method:EPSG::1087'


Geocentric translations (geocentric domain)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOCENTRIC_TRANSLATIONS_GEOCENTRIC_DOMAIN
    'urn:ogc:def:method:EPSG::1031'


Geocentric translations (geog2D domain)
---------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOCENTRIC_TRANSLATIONS_GEOG2D_DOMAIN
    'urn:ogc:def:method:EPSG::9603'


Geocentric translations (geog3D domain)
---------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOCENTRIC_TRANSLATIONS_GEOG3D_DOMAIN
    'urn:ogc:def:method:EPSG::1035'


Geocentric/topocentric conversions
----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOCENTRIC_TOPOCENTRIC_CONVERSIONS
    'urn:ogc:def:method:EPSG::9836'


Geog3D to Geog2D+GravityRelatedHeight (AUSGeoidv2)
--------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_AUSGEOIDV2
    'urn:ogc:def:method:EPSG::1083'


Geog3D to Geog2D+GravityRelatedHeight (BEV AT)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_BEV_AT
    'urn:ogc:def:method:EPSG::1089'


Geog3D to Geog2D+GravityRelatedHeight (EGM2008)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_EGM2008
    'urn:ogc:def:method:EPSG::1092'


Geog3D to Geog2D+GravityRelatedHeight (Gravsoft)
------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_GRAVSOFT
    'urn:ogc:def:method:EPSG::1093'


Geog3D to Geog2D+GravityRelatedHeight (IGN2009)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_IGN2009
    'urn:ogc:def:method:EPSG::1095'


Geog3D to Geog2D+GravityRelatedHeight (ISG)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_ISG
    'urn:ogc:def:method:EPSG::1118'


Geog3D to Geog2D+GravityRelatedHeight (ITAL2005)
------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_ITAL2005
    'urn:ogc:def:method:EPSG::1105'


Geog3D to Geog2D+GravityRelatedHeight (NRCan byn)
-------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_NRCAN_BYN
    'urn:ogc:def:method:EPSG::1090'


Geog3D to Geog2D+GravityRelatedHeight (OSGM-GB)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_OSGM_GB
    'urn:ogc:def:method:EPSG::1097'


Geog3D to Geog2D+GravityRelatedHeight (OSGM15-Ire)
--------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_OSGM15_IRE
    'urn:ogc:def:method:EPSG::1096'


Geog3D to Geog2D+GravityRelatedHeight (PL txt)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_PL_TXT
    'urn:ogc:def:method:EPSG::1100'


Geog3D to Geog2D+GravityRelatedHeight (gtx)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_GTX
    'urn:ogc:def:method:EPSG::1088'


Geog3D to Geog2D+GravityRelatedHeight (txt)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOG3D_TO_GEOG2D_PLUS_GRAVITYRELATEDHEIGHT_TXT
    'urn:ogc:def:method:EPSG::1098'


Geographic/geocentric conversions
---------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC_GEOCENTRIC_CONVERSIONS
    'urn:ogc:def:method:EPSG::9602'


Geographic/topocentric conversions
----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC_TOPOCENTRIC_CONVERSIONS
    'urn:ogc:def:method:EPSG::9837'


Geographic2D offsets
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC2D_OFFSETS
    'urn:ogc:def:method:EPSG::9619'


Geographic2D with Height Offsets
--------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC2D_WITH_HEIGHT_OFFSETS
    'urn:ogc:def:method:EPSG::9618'


Geographic3D offsets
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_OFFSETS
    'urn:ogc:def:method:EPSG::9660'


Geographic3D to 2D conversion
-----------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_2D_CONVERSION
    'urn:ogc:def:method:EPSG::9659'


Geographic3D to GravityRelatedHeight (AUSGeoid v2)
--------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_AUSGEOID_V2
    'urn:ogc:def:method:EPSG::1048'


Geographic3D to GravityRelatedHeight (BEV AT)
---------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_BEV_AT
    'urn:ogc:def:method:EPSG::1081'


Geographic3D to GravityRelatedHeight (EGM2008)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_EGM2008
    'urn:ogc:def:method:EPSG::1025'


Geographic3D to GravityRelatedHeight (Gravsoft)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_GRAVSOFT
    'urn:ogc:def:method:EPSG::1047'


Geographic3D to GravityRelatedHeight (IGN2009)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_IGN2009
    'urn:ogc:def:method:EPSG::1073'


Geographic3D to GravityRelatedHeight (ISG)
------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_ISG
    'urn:ogc:def:method:EPSG::1117'


Geographic3D to GravityRelatedHeight (ITAL2005)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_ITAL2005
    'urn:ogc:def:method:EPSG::1106'


Geographic3D to GravityRelatedHeight (NRCan byn)
------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_NRCAN_BYN
    'urn:ogc:def:method:EPSG::1060'


Geographic3D to GravityRelatedHeight (NZgeoid)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_NZGEOID
    'urn:ogc:def:method:EPSG::1030'


Geographic3D to GravityRelatedHeight (OSGM-GB)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_OSGM_GB
    'urn:ogc:def:method:EPSG::9663'


Geographic3D to GravityRelatedHeight (OSGM15-Ire)
-------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_OSGM15_IRE
    'urn:ogc:def:method:EPSG::1072'


Geographic3D to GravityRelatedHeight (PL txt)
---------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_PL_TXT
    'urn:ogc:def:method:EPSG::1099'


Geographic3D to GravityRelatedHeight (PNG)
------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_PNG
    'urn:ogc:def:method:EPSG::1059'


Geographic3D to GravityRelatedHeight (gtx)
------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_GTX
    'urn:ogc:def:method:EPSG::9665'


Geographic3D to GravityRelatedHeight (txt)
------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GEOGRAPHIC3D_TO_GRAVITYRELATEDHEIGHT_TXT
    'urn:ogc:def:method:EPSG::1082'


Guam Projection
---------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_GUAM_PROJECTION
    'urn:ogc:def:method:EPSG::9831'


Height Depth Reversal
---------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_HEIGHT_DEPTH_REVERSAL
    'urn:ogc:def:method:EPSG::1068'


Hotine Oblique Mercator (variant A)
-----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_HOTINE_OBLIQUE_MERCATOR_VARIANT_A
    'urn:ogc:def:method:EPSG::9812'


Hotine Oblique Mercator (variant B)
-----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_HOTINE_OBLIQUE_MERCATOR_VARIANT_B
    'urn:ogc:def:method:EPSG::9815'


Hyperbolic Cassini-Soldner
--------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_HYPERBOLIC_CASSINI_SOLDNER
    'urn:ogc:def:method:EPSG::9833'


Krovak
------
.. code-block:: php

    CoordinateOperationMethods::EPSG_KROVAK
    'urn:ogc:def:method:EPSG::9819'


Krovak (North Orientated)
-------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_KROVAK_NORTH_ORIENTATED
    'urn:ogc:def:method:EPSG::1041'


Krovak Modified
---------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_KROVAK_MODIFIED
    'urn:ogc:def:method:EPSG::1042'


Krovak Modified (North Orientated)
----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_KROVAK_MODIFIED_NORTH_ORIENTATED
    'urn:ogc:def:method:EPSG::1043'


Laborde Oblique Mercator
------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LABORDE_OBLIQUE_MERCATOR
    'urn:ogc:def:method:EPSG::9813'


Lambert Azimuthal Equal Area
----------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_AZIMUTHAL_EQUAL_AREA
    'urn:ogc:def:method:EPSG::9820'


Lambert Azimuthal Equal Area (Spherical)
----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_AZIMUTHAL_EQUAL_AREA_SPHERICAL
    'urn:ogc:def:method:EPSG::1027'


Lambert Conic Conformal (1SP variant B)
---------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CONIC_CONFORMAL_1SP_VARIANT_B
    'urn:ogc:def:method:EPSG::1102'


Lambert Conic Conformal (1SP)
-----------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CONIC_CONFORMAL_1SP
    'urn:ogc:def:method:EPSG::9801'


Lambert Conic Conformal (2SP Belgium)
-------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CONIC_CONFORMAL_2SP_BELGIUM
    'urn:ogc:def:method:EPSG::9803'


Lambert Conic Conformal (2SP Michigan)
--------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CONIC_CONFORMAL_2SP_MICHIGAN
    'urn:ogc:def:method:EPSG::1051'


Lambert Conic Conformal (2SP)
-----------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CONIC_CONFORMAL_2SP
    'urn:ogc:def:method:EPSG::9802'


Lambert Conic Conformal (West Orientated)
-----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CONIC_CONFORMAL_WEST_ORIENTATED
    'urn:ogc:def:method:EPSG::9826'


Lambert Conic Near-Conformal
----------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CONIC_NEAR_CONFORMAL
    'urn:ogc:def:method:EPSG::9817'


Lambert Cylindrical Equal Area
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CYLINDRICAL_EQUAL_AREA
    'urn:ogc:def:method:EPSG::9835'


Lambert Cylindrical Equal Area (Spherical)
------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LAMBERT_CYLINDRICAL_EQUAL_AREA_SPHERICAL
    'urn:ogc:def:method:EPSG::9834'


Longitude rotation
------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_LONGITUDE_ROTATION
    'urn:ogc:def:method:EPSG::9601'


Madrid to ED50 polynomial
-------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MADRID_TO_ED50_POLYNOMIAL
    'urn:ogc:def:method:EPSG::9617'


Mercator (Spherical)
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MERCATOR_SPHERICAL
    'urn:ogc:def:method:EPSG::1026'


Mercator (variant A)
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MERCATOR_VARIANT_A
    'urn:ogc:def:method:EPSG::9804'


Mercator (variant B)
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MERCATOR_VARIANT_B
    'urn:ogc:def:method:EPSG::9805'


Mercator (variant C)
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MERCATOR_VARIANT_C
    'urn:ogc:def:method:EPSG::1108'


Modified Azimuthal Equidistant
------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MODIFIED_AZIMUTHAL_EQUIDISTANT
    'urn:ogc:def:method:EPSG::9832'


Molodensky
----------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MOLODENSKY
    'urn:ogc:def:method:EPSG::9604'


Molodensky-Badekas (CF geocentric domain)
-----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MOLODENSKY_BADEKAS_CF_GEOCENTRIC_DOMAIN
    'urn:ogc:def:method:EPSG::1034'


Molodensky-Badekas (CF geog2D domain)
-------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MOLODENSKY_BADEKAS_CF_GEOG2D_DOMAIN
    'urn:ogc:def:method:EPSG::9636'


Molodensky-Badekas (CF geog3D domain)
-------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MOLODENSKY_BADEKAS_CF_GEOG3D_DOMAIN
    'urn:ogc:def:method:EPSG::1039'


Molodensky-Badekas (PV geocentric domain)
-----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MOLODENSKY_BADEKAS_PV_GEOCENTRIC_DOMAIN
    'urn:ogc:def:method:EPSG::1061'


Molodensky-Badekas (PV geog2D domain)
-------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MOLODENSKY_BADEKAS_PV_GEOG2D_DOMAIN
    'urn:ogc:def:method:EPSG::1063'


Molodensky-Badekas (PV geog3D domain)
-------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_MOLODENSKY_BADEKAS_PV_GEOG3D_DOMAIN
    'urn:ogc:def:method:EPSG::1062'


NADCON5 (2D)
------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_NADCON5_2D
    'urn:ogc:def:method:EPSG::1074'


NADCON5 (3D)
------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_NADCON5_3D
    'urn:ogc:def:method:EPSG::1075'


NTv2
----
.. code-block:: php

    CoordinateOperationMethods::EPSG_NTV2
    'urn:ogc:def:method:EPSG::9615'


New Zealand Map Grid
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_NEW_ZEALAND_MAP_GRID
    'urn:ogc:def:method:EPSG::9811'


Oblique Stereographic
---------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_OBLIQUE_STEREOGRAPHIC
    'urn:ogc:def:method:EPSG::9809'


Ordnance Survey National Transformation
---------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_ORDNANCE_SURVEY_NATIONAL_TRANSFORMATION
    'urn:ogc:def:method:EPSG::9633'


Orthographic
------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_ORTHOGRAPHIC
    'urn:ogc:def:method:EPSG::9840'


Point motion (ellipsoidal)
--------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POINT_MOTION_ELLIPSOIDAL
    'urn:ogc:def:method:EPSG::1067'


Point motion (geocen) by grid (INADEFORM)
-----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POINT_MOTION_GEOCEN_BY_GRID_INADEFORM
    'urn:ogc:def:method:EPSG::1086'


Point motion (geocentric Cartesian)
-----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POINT_MOTION_GEOCENTRIC_CARTESIAN
    'urn:ogc:def:method:EPSG::1064'


Polar Stereographic (variant A)
-------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POLAR_STEREOGRAPHIC_VARIANT_A
    'urn:ogc:def:method:EPSG::9810'


Polar Stereographic (variant B)
-------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POLAR_STEREOGRAPHIC_VARIANT_B
    'urn:ogc:def:method:EPSG::9829'


Polar Stereographic (variant C)
-------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POLAR_STEREOGRAPHIC_VARIANT_C
    'urn:ogc:def:method:EPSG::9830'


Popular Visualisation Pseudo Mercator
-------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POPULAR_VISUALISATION_PSEUDO_MERCATOR
    'urn:ogc:def:method:EPSG::1024'


Position Vector transformation (geocentric domain)
--------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POSITION_VECTOR_TRANSFORMATION_GEOCENTRIC_DOMAIN
    'urn:ogc:def:method:EPSG::1033'


Position Vector transformation (geog2D domain)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POSITION_VECTOR_TRANSFORMATION_GEOG2D_DOMAIN
    'urn:ogc:def:method:EPSG::9606'


Position Vector transformation (geog3D domain)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_POSITION_VECTOR_TRANSFORMATION_GEOG3D_DOMAIN
    'urn:ogc:def:method:EPSG::1037'


Pseudo Plate Carree
-------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_PSEUDO_PLATE_CARREE
    'urn:ogc:def:method:EPSG::9825'


Reversible polynomial of degree 13
----------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_REVERSIBLE_POLYNOMIAL_OF_DEGREE_13
    'urn:ogc:def:method:EPSG::9654'


Reversible polynomial of degree 2
---------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_REVERSIBLE_POLYNOMIAL_OF_DEGREE_2
    'urn:ogc:def:method:EPSG::9649'


Reversible polynomial of degree 3
---------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_REVERSIBLE_POLYNOMIAL_OF_DEGREE_3
    'urn:ogc:def:method:EPSG::9650'


Reversible polynomial of degree 4
---------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_REVERSIBLE_POLYNOMIAL_OF_DEGREE_4
    'urn:ogc:def:method:EPSG::9651'


Similarity transformation
-------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_SIMILARITY_TRANSFORMATION
    'urn:ogc:def:method:EPSG::9621'


Swiss Oblique Cylindrical
-------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_SWISS_OBLIQUE_CYLINDRICAL
    'urn:ogc:def:method:EPSG::9814'


Time-dependent Coordinate Frame rotation (geocen)
-------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_DEPENDENT_COORDINATE_FRAME_ROTATION_GEOCEN
    'urn:ogc:def:method:EPSG::1056'


Time-dependent Coordinate Frame rotation (geog2D)
-------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_DEPENDENT_COORDINATE_FRAME_ROTATION_GEOG2D
    'urn:ogc:def:method:EPSG::1057'


Time-dependent Coordinate Frame rotation (geog3D)
-------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_DEPENDENT_COORDINATE_FRAME_ROTATION_GEOG3D
    'urn:ogc:def:method:EPSG::1058'


Time-dependent Position Vector tfm (geocentric)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_DEPENDENT_POSITION_VECTOR_TFM_GEOCENTRIC
    'urn:ogc:def:method:EPSG::1053'


Time-dependent Position Vector tfm (geog2D)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_DEPENDENT_POSITION_VECTOR_TFM_GEOG2D
    'urn:ogc:def:method:EPSG::1054'


Time-dependent Position Vector tfm (geog3D)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_DEPENDENT_POSITION_VECTOR_TFM_GEOG3D
    'urn:ogc:def:method:EPSG::1055'


Time-specific Coordinate Frame rotation (geocen)
------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_SPECIFIC_COORDINATE_FRAME_ROTATION_GEOCEN
    'urn:ogc:def:method:EPSG::1066'


Time-specific Position Vector transform (geocen)
------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TIME_SPECIFIC_POSITION_VECTOR_TRANSFORM_GEOCEN
    'urn:ogc:def:method:EPSG::1065'


Transverse Mercator
-------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TRANSVERSE_MERCATOR
    'urn:ogc:def:method:EPSG::9807'


Transverse Mercator (South Orientated)
--------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TRANSVERSE_MERCATOR_SOUTH_ORIENTATED
    'urn:ogc:def:method:EPSG::9808'


Transverse Mercator 3D
----------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TRANSVERSE_MERCATOR_3D
    'urn:ogc:def:method:EPSG::1111'


Transverse Mercator Zoned Grid System
-------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_TRANSVERSE_MERCATOR_ZONED_GRID_SYSTEM
    'urn:ogc:def:method:EPSG::9824'


Vertical Offset
---------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET
    'urn:ogc:def:method:EPSG::9616'


Vertical Offset and Slope
-------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET_AND_SLOPE
    'urn:ogc:def:method:EPSG::1046'


Vertical Offset by Grid Interpolation (BEV AT)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET_BY_GRID_INTERPOLATION_BEV_AT
    'urn:ogc:def:method:EPSG::1080'


Vertical Offset by Grid Interpolation (NZLVD)
---------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET_BY_GRID_INTERPOLATION_NZLVD
    'urn:ogc:def:method:EPSG::1071'


Vertical Offset by Grid Interpolation (PL txt)
----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET_BY_GRID_INTERPOLATION_PL_TXT
    'urn:ogc:def:method:EPSG::1101'


Vertical Offset by Grid Interpolation (VERTCON)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET_BY_GRID_INTERPOLATION_VERTCON
    'urn:ogc:def:method:EPSG::9658'


Vertical Offset by Grid Interpolation (asc)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET_BY_GRID_INTERPOLATION_ASC
    'urn:ogc:def:method:EPSG::1085'


Vertical Offset by Grid Interpolation (gtx)
-------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_OFFSET_BY_GRID_INTERPOLATION_GTX
    'urn:ogc:def:method:EPSG::1084'


Vertical Perspective
--------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_PERSPECTIVE
    'urn:ogc:def:method:EPSG::9838'


Vertical Perspective (Orthographic case)
----------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_PERSPECTIVE_ORTHOGRAPHIC_CASE
    'urn:ogc:def:method:EPSG::9839'


Vertical change by geoid grid difference (NRCan)
------------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_VERTICAL_CHANGE_BY_GEOID_GRID_DIFFERENCE_NRCAN
    'urn:ogc:def:method:EPSG::1126'


Zero-tide height to mean-tide height (EVRF2019)
-----------------------------------------------
.. code-block:: php

    CoordinateOperationMethods::EPSG_ZERO_TIDE_HEIGHT_TO_MEAN_TIDE_HEIGHT_EVRF2019
    'urn:ogc:def:method:EPSG::1107'


